/*
 * This is where you input your configuration parameters. 
 * Remember to rename the file to secrets.h when you are done.
 */

const char* ssid = "******";
const char* password =  "******";
const char* mqttServer = "******";
const int mqttPort = 1883;
const char* mqttUser = "******";
const char* mqttPassword = "******";
const char* mqttClientID = "Kamstrup-ESP8266"; // Just pick something descriptive and fairly unique
char mqtt_topic[40] = "kamstrup";
char conf_key[33] = "3411CB896F13D362B55E3C354463FC2B";
char conf_authkey[33] = "1F013BB6EB598E4812C1B335A6A6CF3E";
